@font-face {
  font-family: 'movistar';
  src: url('../font/movistar.eot?3365069');
  src: url('../font/movistar.eot?3365069#iefix') format('embedded-opentype'),
       url('../font/movistar.woff2?3365069') format('woff2'),
       url('../font/movistar.woff?3365069') format('woff'),
       url('../font/movistar.ttf?3365069') format('truetype'),
       url('../font/movistar.svg?3365069#movistar') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'movistar';
    src: url('../font/movistar.svg?3365069#movistar') format('svg');
  }
}
*/
 
 [class^="bc-icon-"]:before, [class*=" bc-icon-"]:before {
  font-family: "movistar";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.bc-icon-calendar:before { content: '\21'; } /* '!' */
.bc-icon-local:before { content: '\22'; } /* '&quot;' */
.bc-icon-label-rounded:before { content: '\23'; } /* '#' */
.bc-icon-chat:before { content: '\e800'; } /* '' */
.bc-icon-chevron-down:before { content: '\e801'; } /* '' */
.bc-icon-chevron-left:before { content: '\e802'; } /* '' */
.bc-icon-chevron-right:before { content: '\e803'; } /* '' */
.bc-icon-chevron-up:before { content: '\e804'; } /* '' */
.bc-icon-link:before { content: '\e805'; } /* '' */
.bc-icon-movitalk:before { content: '\e806'; } /* '' */
.bc-icon-paquetes-roaming:before { content: '\e807'; } /* '' */
.bc-icon-agenda-web:before { content: '\e808'; } /* '' */
.bc-icon-alert:before { content: '\e809'; } /* '' */
.bc-icon-arrow-link:before { content: '\e80a'; } /* '' */
.bc-icon-arrow-sign:before { content: '\e80b'; } /* '' */
.bc-icon-bag:before { content: '\e80c'; } /* '' */
.bc-icon-bag-money:before { content: '\e80d'; } /* '' */
.bc-icon-configure:before { content: '\e80e'; } /* '' */
.bc-icon-download:before { content: '\e80f'; } /* '' */
.bc-icon-email:before { content: '\e810'; } /* '' */
.bc-icon-envelope:before { content: '\e811'; } /* '' */
.bc-icon-envelope-send:before { content: '\e812'; } /* '' */
.bc-icon-factura-electronica:before { content: '\e813'; } /* '' */
.bc-icon-4glite:before { content: '\e814'; } /* '' */
.bc-icon-user:before { content: '\e815'; } /* '' */
.bc-icon-triangle-up:before { content: '\e816'; } /* '' */
.bc-icon-triangle-right:before { content: '\e817'; } /* '' */
.bc-icon-triangle-left:before { content: '\e818'; } /* '' */
.bc-icon-triangle-down:before { content: '\e819'; } /* '' */
.bc-icon-tick-ok:before { content: '\e81a'; } /* '' */
.bc-icon-search:before { content: '\e81b'; } /* '' */
.bc-icon-recarga-online:before { content: '\e81c'; } /* '' */
.bc-icon-questions:before { content: '\e81d'; } /* '' */
.bc-icon-print:before { content: '\e81e'; } /* '' */
.bc-icon-prepago-total:before { content: '\e81f'; } /* '' */
.bc-icon-phone:before { content: '\e820'; } /* '' */
.bc-icon-mouse:before { content: '\e821'; } /* '' */
.bc-icon-money:before { content: '\e822'; } /* '' */
.bc-icon-folio:before { content: '\e823'; } /* '' */