
.bc-icon-calendar:before { content: '\21'; } /* '!' */
.bc-icon-local:before { content: '\22'; } /* '&quot;' */
.bc-icon-label-rounded:before { content: '\23'; } /* '#' */
.bc-icon-chat:before { content: '\e800'; } /* '' */
.bc-icon-chevron-down:before { content: '\e801'; } /* '' */
.bc-icon-chevron-left:before { content: '\e802'; } /* '' */
.bc-icon-chevron-right:before { content: '\e803'; } /* '' */
.bc-icon-chevron-up:before { content: '\e804'; } /* '' */
.bc-icon-link:before { content: '\e805'; } /* '' */
.bc-icon-movitalk:before { content: '\e806'; } /* '' */
.bc-icon-paquetes-roaming:before { content: '\e807'; } /* '' */
.bc-icon-agenda-web:before { content: '\e808'; } /* '' */
.bc-icon-alert:before { content: '\e809'; } /* '' */
.bc-icon-arrow-link:before { content: '\e80a'; } /* '' */
.bc-icon-arrow-sign:before { content: '\e80b'; } /* '' */
.bc-icon-bag:before { content: '\e80c'; } /* '' */
.bc-icon-bag-money:before { content: '\e80d'; } /* '' */
.bc-icon-configure:before { content: '\e80e'; } /* '' */
.bc-icon-download:before { content: '\e80f'; } /* '' */
.bc-icon-email:before { content: '\e810'; } /* '' */
.bc-icon-envelope:before { content: '\e811'; } /* '' */
.bc-icon-envelope-send:before { content: '\e812'; } /* '' */
.bc-icon-factura-electronica:before { content: '\e813'; } /* '' */
.bc-icon-4glite:before { content: '\e814'; } /* '' */
.bc-icon-user:before { content: '\e815'; } /* '' */
.bc-icon-triangle-up:before { content: '\e816'; } /* '' */
.bc-icon-triangle-right:before { content: '\e817'; } /* '' */
.bc-icon-triangle-left:before { content: '\e818'; } /* '' */
.bc-icon-triangle-down:before { content: '\e819'; } /* '' */
.bc-icon-tick-ok:before { content: '\e81a'; } /* '' */
.bc-icon-search:before { content: '\e81b'; } /* '' */
.bc-icon-recarga-online:before { content: '\e81c'; } /* '' */
.bc-icon-questions:before { content: '\e81d'; } /* '' */
.bc-icon-print:before { content: '\e81e'; } /* '' */
.bc-icon-prepago-total:before { content: '\e81f'; } /* '' */
.bc-icon-phone:before { content: '\e820'; } /* '' */
.bc-icon-mouse:before { content: '\e821'; } /* '' */
.bc-icon-money:before { content: '\e822'; } /* '' */
.bc-icon-folio:before { content: '\e823'; } /* '' */