{
  "name": "movistar",
  "css_prefix_text": "bc-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "93dc7380446cb4435cb8bb8d7139b9f9",
      "css": "chevron-down",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M540.8 650.1L759.5 431.4C782 408.9 782 372.4 759.5 349.8 737 327.3 700.5 327.3 677.9 349.8L500 527.8 322.1 349.8C299.5 327.3 263.1 327.3 240.5 349.8 229.2 361.1 223.6 375.9 223.6 390.6 223.6 405.4 229.2 420.1 240.5 431.4L459.2 650.2C481.7 672.7 518.2 672.7 540.8 650.1Z",
        "width": 1000
      },
      "search": [
        "xx_chevron-down"
      ]
    },
    {
      "uid": "2d07284c884ebf87888a9eeedfa3bbe4",
      "css": "chevron-left",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M349.9 540.8L568.6 759.5C591.1 782 627.6 782 650.2 759.5 672.7 737 672.7 700.5 650.2 677.9L472.2 500 650.2 322.1C672.7 299.5 672.7 263 650.2 240.5 638.9 229.2 624.1 223.6 609.4 223.6 594.6 223.6 579.9 229.2 568.6 240.5L349.9 459.2C327.3 481.7 327.3 518.2 349.9 540.8Z",
        "width": 1000
      },
      "search": [
        "xx_chevron-left"
      ]
    },
    {
      "uid": "54b65bf147dff51b399f9daa4539ac85",
      "css": "chevron-right",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M650.2 459.2L431.4 240.5C408.9 218 372.4 218 349.9 240.5 327.4 263 327.4 299.5 349.9 322.1L527.8 500 349.9 677.9C327.4 700.5 327.4 737 349.9 759.5 361.1 770.8 375.9 776.4 390.7 776.4 405.4 776.4 420.2 770.8 431.4 759.5L650.2 540.8C672.7 518.2 672.7 481.7 650.2 459.2Z",
        "width": 1000
      },
      "search": [
        "xx_chevron-right"
      ]
    },
    {
      "uid": "f1f4ab8f3412287cbd0e9ce112cfa0f4",
      "css": "chevron-up",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M459.3 349.8L240.6 568.6C218 591.1 218 627.6 240.6 650.1 263.1 672.6 299.6 672.6 322.1 650.1L500 472.2 678 650.1C700.5 672.6 737 672.6 759.5 650.1 770.8 638.9 776.4 624.1 776.4 609.4 776.4 594.6 770.8 579.9 759.5 568.6L540.8 349.8C518.3 327.3 481.8 327.3 459.3 349.8Z",
        "width": 1000
      },
      "search": [
        "xx_chevron-up"
      ]
    },
    {
      "uid": "f5267b12565ae67174badcc0ba007cae",
      "css": "link",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M736.7 657.8H500C434.6 657.8 381.6 604.8 381.6 539.4V460.5H460.5V539.4C460.6 561.2 478.2 578.9 500 578.9H736.7C758.4 578.9 776.1 561.2 776.1 539.4V460.5C776.1 438.8 758.4 421.1 736.7 421.1H652.1C644.1 389.9 626.8 362.8 603.3 342.2L736.7 342.2C802.1 342.2 855 395.2 855 460.5V539.4C855.1 604.8 802 657.8 736.7 657.8L736.7 657.8ZM347.8 578.9H263.3C241.5 578.9 223.8 561.2 223.8 539.4V460.5C223.8 438.8 241.5 421.1 263.3 421.1H500C521.7 421.1 539.4 438.8 539.4 460.5V539.4H618.3V460.5C618.3 395.1 565.4 342.2 500 342.2H263.3C197.9 342.2 145 395.2 145 460.5V539.4C145 604.8 197.9 657.8 263.3 657.8H396.7C373.2 637.2 355.9 610.1 347.8 578.9L347.8 578.9Z",
        "width": 1000
      },
      "search": [
        "xx_link"
      ]
    },
    {
      "uid": "5ad677b0a482a8581c78881a8f2e6916",
      "css": "movitalk",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M882.7 600.1V847C882.7 881.3 854.8 909.3 820.5 909.3H569.3C534.8 909.3 506.9 881.3 506.9 847V717.4C506.9 708.7 513.9 701.7 522.5 701.7 531.2 701.7 538.2 708.7 538.2 717.4V847C538.2 864.1 552.1 878 569.3 878H820.5C837.5 878 851.4 864.1 851.4 847V600.1C851.4 583 837.5 569.1 820.5 569.1H569.3C552.1 569.1 538.2 583 538.2 600.1 538.2 608.8 531.2 615.8 522.5 615.8H495.2L533.6 654.3C539.7 660.4 539.7 670.3 533.6 676.4 527.5 682.6 517.5 682.5 511.5 676.4L446.3 611.1C443.3 608.2 441.8 604.1 441.8 600.1 441.8 598 442.1 596 443 594.1 445.4 588.3 451.1 584.5 457.4 584.5H508.9C515.9 557.7 540.3 537.8 569.3 537.8H820.5C854.8 537.8 882.7 565.7 882.7 600.1M295.9 286.9H479.1C482 286.9 484.4 289.1 484.4 291.9L484.3 463.5C484.3 476.9 495.2 487.9 508.7 487.9L508.7 487.9C522.2 487.9 533.1 476.9 533.2 463.5L533.2 292C533.2 262.2 508.9 238 479.1 238H295.9C293 238 290.7 235.6 290.7 232.8L290.7 208C290.7 205.2 293.2 202.8 295.9 202.8L527.3 203C548.4 203 565.6 220.1 565.6 241.3V434.2C565.6 447.7 576.5 458.6 590 458.6S614.4 447.7 614.4 434.2V241.3C614.4 193.2 575.3 154.1 527.3 154.1L295.9 153.9C266.1 153.9 241.9 178.2 241.9 208L241.8 232.7C241.8 262.6 266.1 286.9 295.9 286.9M397.6 494.8H295.9C293.1 494.8 290.8 492.4 290.8 489.5V322.6C290.8 309.1 279.8 298.2 266.3 298.2 252.8 298.2 241.9 309.1 241.9 322.6V489.5C241.9 519.3 266.1 543.7 295.9 543.7H397.6C411.1 543.7 422 532.7 422 519.2 422 505.7 411.1 494.8 397.6 494.8M376.7 752.7H246.2C225.1 752.7 207.9 735.6 207.9 714.5V115.2C207.9 101.7 196.9 90.7 183.4 90.7S159 101.7 159 115.2V714.5C159 762.5 198.1 801.6 246.2 801.6H376.8C390.3 801.6 401.2 790.7 401.2 777.1S390.2 752.7 376.7 752.7",
        "width": 1000
      },
      "search": [
        "xx_movitalk"
      ]
    },
    {
      "uid": "87017b6a363343c9cc1fc5278f3fdcf0",
      "css": "paquetes-roaming",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M751.7 842.1H248.5C194.5 842.1 150.6 798.1 150.6 744.1V392C150.6 338 194.5 294.1 248.5 294.1H314.3C325.3 294.1 334.3 303.1 334.3 314.1V721.5C334.3 732.5 325.3 741.5 314.3 741.5 303.2 741.5 294.3 732.5 294.3 721.5V334.1H248.5C216.6 334.1 190.6 360.1 190.6 392V744.1C190.6 776.1 216.6 802.1 248.5 802.1H751.7C783.5 802.1 809.4 776.1 809.4 744.1V392C809.4 360.1 783.5 334.1 751.7 334.1H707.3V721.5C707.3 732.5 698.4 741.5 687.3 741.5 676.3 741.5 667.4 732.5 667.4 721.5V334.1H575.9C564.8 334.1 555.9 325.2 555.9 314.1V256.1C555.9 247 548.5 239.6 539.3 239.6H459.1C450.1 239.6 442.8 247 442.8 256.1V314.1C442.8 325.2 433.9 334.1 422.8 334.1 411.8 334.1 402.8 325.2 402.8 314.1V256.1C402.8 224.9 428.1 199.6 459.1 199.6H539.3C570.5 199.6 595.9 224.9 595.9 256.1V294.1H751.7C805.6 294.1 849.4 338 849.4 392V744.1C849.4 798.1 805.6 842.1 751.7 842.1L751.7 842.1Z",
        "width": 1000
      },
      "search": [
        "xx_paquetes-roaming"
      ]
    },
    {
      "uid": "97a3b55654eafd16328be37e141173e3",
      "css": "agenda-web",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M905.8 454.9C883.7 454.9 865.6 436.8 865.6 414.7 865.6 392.6 883.7 374.5 905.8 374.5 928 374.5 946 392.5 946 414.7 946 436.8 928 454.9 905.8 454.9ZM850.6 317.4C828.5 317.4 810.4 299.3 810.4 277.2 810.4 255.1 828.5 237.1 850.6 237.1 872.7 237.1 890.8 255.1 890.8 277.2 890.8 299.3 872.7 317.4 850.6 317.4ZM753.7 210C731.6 210 713.6 192 713.6 169.9 713.6 147.7 731.6 129.7 753.7 129.7 775.9 129.7 794 147.7 794 169.9 793.9 192 775.9 210 753.7 210ZM891.1 556.9C866.5 730.4 730.2 866 561.8 895.3 625.1 823.6 693 672.8 693 500.1 693 261.5 570.6 60.2 493.8 60.2 251.2 60.2 54 257.6 54 500.1 54 742.6 251.2 939.8 493.8 939.8 711.4 939.8 898.6 777.5 929.2 562.4L891.1 556.9ZM493.8 902.8C462.3 902.8 345.5 750 339 520.8H654.3C647.5 750 526.5 902.8 493.8 902.8ZM654.3 479.2H339C345.1 250 457.3 97 493.8 97 531.5 97 648 250 654.3 479.2ZM423.5 103.5C363.8 173.1 304.9 312.5 300.5 479.2H93.4C102.4 291.7 241.8 135.8 423.5 103.5ZM93.4 520.8H300.5C305.2 666.7 366.2 825.6 426.4 896.7 243.3 865.5 102.5 708.3 93.4 520.8Z",
        "width": 1000
      },
      "search": [
        "agenda-web"
      ]
    },
    {
      "uid": "6f027a784768c55a5504f1e6068297f2",
      "css": "alert",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 574.5C482.8 574.5 468.8 560.6 468.8 543.3V253.9C468.8 236.7 482.8 222.7 500 222.7 517.3 222.7 531.2 236.7 531.2 253.9V543.3C531.2 560.6 517.3 574.5 500 574.5L500 574.5ZM499.9 940.3C267.5 940.3 72.6 757.6 60.4 523 47.8 280.6 234.6 73.1 477.1 60.4 594.4 54.2 707.2 94.2 794.7 172.9 882 251.6 933.5 359.6 939.6 477 945 578.6 914.6 679.6 854.2 761.3 844.1 775.1 824.6 778.2 810.5 767.8 796.7 757.6 793.7 738 804 724.1 855.7 654.1 881.7 567.4 877.2 480.2 872 379.5 827.8 286.8 752.8 219.3 677.7 151.7 580.7 117.9 480.2 122.6 272.3 133.6 111.9 311.7 122.7 519.7 133.6 727.7 312.1 887.4 519.7 877.3 594 873.3 664.7 848 724.2 804 738.1 793.6 757.6 796.6 767.9 810.5 778.1 824.4 775.2 843.9 761.3 854.1 692 905.5 609.6 935 523 939.6 515.3 940 507.4 940.3 499.9 940.3L499.9 940.3ZM500.1 730.6C471.9 730.6 449 707.7 449 679.5S471.9 628.4 500.1 628.4C508.2 628.4 516.4 630.4 523.6 634.2 525.5 635.2 527.2 636.4 528.8 637.7 530.8 638.8 532.7 640.1 534.4 641.7 545.1 651.5 551.3 665.3 551.3 679.5 551.3 707.7 528.3 730.6 500.1 730.6L500.1 730.6Z",
        "width": 1000
      },
      "search": [
        "alert"
      ]
    },
    {
      "uid": "67a0f7479f4f99a024b7b31c0c71c0d6",
      "css": "arrow-link",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M496.6 645.6C491.5 645.6 486.4 643.7 482.6 639.8 474.9 632.1 474.9 619.7 482.6 612L594.7 500 482.6 388C474.9 380.3 474.9 367.8 482.6 360.1 490.3 352.4 502.8 352.4 510.5 360.1L630.7 480.3H728.6C739.5 480.3 748.3 489.2 748.3 500 748.3 510.9 739.5 519.7 728.6 519.7H630.7L510.5 639.9C506.6 643.7 501.6 645.6 496.6 645.6L496.6 645.6ZM373.8 645.6C368.8 645.6 363.7 643.7 359.9 639.9 352.1 632.2 352.1 619.7 359.9 612L452.1 519.7H271.4C260.4 519.7 251.7 510.9 251.7 500 251.7 489.1 260.4 480.3 271.4 480.3H452.1L359.9 388C352.1 380.2 352.1 367.8 359.9 360.1 367.5 352.4 380 352.4 387.7 360.1L513.6 486.1 513.6 486.1 513.7 486.1 513.7 486.1 513.7 486.1C513.7 486.1 513.7 486.1 513.7 486.1V486.2L513.7 486.2C513.8 486.2 513.8 486.2 513.8 486.2L513.8 486.2C513.8 486.2 513.9 486.2 513.9 486.3L513.9 486.3C513.9 486.3 513.9 486.3 513.9 486.3H513.9C517.2 489.8 519.3 494.6 519.4 499.8 519.4 499.8 519.4 499.9 519.4 499.9V500L519.4 500 519.4 500C519.4 500 519.4 500 519.4 500.1 519.4 505.2 517.4 509.8 514.2 513.3L514.2 513.3C514.2 513.4 514.2 513.4 514.2 513.4L514.2 513.4C514.1 513.4 514.1 513.4 514.1 513.4L514.1 513.4C514 513.6 513.8 513.8 513.6 513.9L387.7 639.9C383.8 643.7 378.8 645.6 373.8 645.6L373.8 645.6Z",
        "width": 1000
      },
      "search": [
        "arrow-link"
      ]
    },
    {
      "uid": "f16ec678845a39c0eb6d7226051c2457",
      "css": "arrow-sign",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M353.1 182.7C377.2 172.8 404.2 178.9 422 198L644.4 425.9C650.4 432.1 655.1 439.4 658.2 447.4 664.4 463.1 664.3 480.5 657.8 496.3 651.3 512.1 639.1 524.4 623.5 530.8L615.1 534.3 681.2 693.8C687.7 710 687.6 727.4 681.1 743.2 674.6 759 662.4 771.3 646.9 777.7L551.7 817.2C543.9 820.3 536 821.9 528.2 821.9 503.4 821.9 480 806.8 470.1 781.8 465.4 770.1 470.9 756.8 482.3 752 493.7 747.2 506.8 752.8 511.6 764.5 515.1 774 525.6 778.5 535 774.7L630.3 735.2C634.6 733.4 638 729.9 640 725.3 641.7 720.9 641.8 716 640 711.5L565.1 530.8C562.8 525.1 562.8 518.7 565 513 567.3 507.4 571.7 502.8 577.4 500.6L606.9 488.3C611.3 486.5 614.7 483 616.6 478.4 618.4 473.9 618.5 469 616.7 464.5 615.8 462 614.5 460.1 612.8 458.4L390.1 230.1C384.5 224.1 376.7 222.4 369.9 225.3 363.6 227.9 359.2 234.1 358.9 241.2V560.1C358.9 560.8 358.8 561.5 358.7 562.2 358.4 565.3 358.9 568.1 360 571 361.8 575.4 365.1 579 369.5 580.9 374 582.8 378.8 582.9 383.2 581L407.6 570.9C418.9 566.2 431.9 571.7 436.7 583.1L475.5 677.5C480.3 689.1 475 702.5 463.6 707.5 452.3 712.3 439.2 706.9 434.4 695.3L404 621.8 400 623.5C384.5 629.9 367.5 629.9 352.1 623.1 336.6 616.4 324.7 603.9 318.5 588 314.9 578.9 313.5 569.1 314.2 559.1V240.6C314.2 240.3 314.2 239.9 314.2 239.7 315.3 214.6 330.6 192.2 353.1 182.7M909.9 528.1C892.5 525.5 876.4 538 873.9 555.8 847.2 748.5 683.9 893.7 493.8 893.7 282.1 893.7 109.9 717.2 109.9 499.9 109.9 282.8 282.1 106.2 493.8 106.2 511.4 106.2 525.6 91.6 525.6 73.6 525.6 55.7 511.4 41.1 493.8 41.1 247.2 41.1 46.4 247 46.4 499.9 46.4 753 247.2 958.9 493.8 958.9 715.2 958.9 905.8 789.6 936.8 564.9 939.3 547.1 927.3 530.6 909.9 528.1M901 359.6C872.1 359.6 848.7 383.6 848.7 413.4 848.7 443 872.1 467.1 901 467.1 930 467.1 953.6 443 953.6 413.4 953.6 383.7 930 359.6 901 359.6M846.5 328C875.4 328 898.9 303.9 898.9 274.2 898.9 244.6 875.4 220.5 846.5 220.5 817.6 220.5 794 244.6 794 274.2 794 303.8 817.6 328 846.5 328M750.7 219C779.6 219 803.2 194.9 803.2 165.3 803.2 135.7 779.6 111.5 750.7 111.5 721.8 111.5 698.4 135.7 698.4 165.3 698.4 194.9 721.8 219 750.7 219",
        "width": 1000
      },
      "search": [
        "arrow-sign"
      ]
    },
    {
      "uid": "385131414a2eadd0414ed7733352e469",
      "css": "bag",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M380.3 323C367.9 323 357.7 312.9 357.7 300.4V247.1C357.7 227 374.1 210.6 394.2 210.6H605.9C626.1 210.6 642.5 227 642.5 247.1V297.8C642.5 310.3 632.3 320.4 619.9 320.4 607.4 320.4 597.3 310.3 597.3 297.8V255.9H402.9V300.4C402.9 312.9 392.8 323 380.3 323L380.3 323ZM261.9 789.4C175.7 789.4 151 716.6 150 678.1V458.7C150 446.2 160.1 436.1 172.6 436.1 185.1 436.1 195.2 446.2 195.2 458.7V677.5C195.5 683.7 199.4 744.1 261.9 744.1H753.8C760.8 743.4 804.5 736.7 804.5 678.2L804.8 440C804.8 422.9 800.5 410.4 791.6 401.9 776.8 387.9 752.6 388.4 752.5 388.4H211C198.6 388.4 188.4 378.3 188.4 365.8 188.4 353.2 198.6 343.2 211 343.2H751.4C754.6 343 794 341.9 822.7 369.2 840.8 386.4 850 410.2 850 440L849.7 678.2C849.7 761.1 788 787 755.2 789.2L261.9 789.4 261.9 789.4Z",
        "width": 1000
      },
      "search": [
        "bag"
      ]
    },
    {
      "uid": "15865089ba97b5cb70304ef492a1eba8",
      "css": "download",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M811.2 879.7H188.6C128.7 879.7 79.9 830.9 79.9 771V590.6C79.9 573.4 93.9 559.4 111.1 559.4 128.5 559.4 142.5 573.4 142.5 590.6V771C142.5 796.5 163.2 817.2 188.6 817.2H811.2C836.9 817.2 857.5 796.5 857.5 771V590.6C857.5 573.4 871.6 559.4 888.7 559.4 906.1 559.4 920.1 573.4 920.1 590.6V771C920.1 830.9 871.3 879.7 811.2 879.7L811.2 879.7ZM499.2 742.6C471.1 742.6 443.2 731.9 421.8 710.6L281.6 570.4C268 556.8 260.9 539.8 260.9 521.6 260.9 503.6 267.9 486.5 280.7 473.7 294.1 460.7 311.9 454.8 329.3 453.8L373.2 453.9V151.5C373.2 134.3 387.2 120.4 404.5 120.4L404.5 120.4C421.8 120.4 435.7 134.3 435.7 151.5L435.6 485.2C435.6 493.5 432.3 501.5 426.5 507.3 420.7 513.2 412.7 516.4 404.4 516.4 404.4 516.4 404.4 516.4 404.4 516.4L333.4 516.3C330.1 516.2 326.3 516.4 324.7 518.1 323.3 519.5 323.1 523.5 324.9 525.2L464.9 665.3C484.5 685 514.9 685.1 533.5 666.5L676.5 521.1 676.5 521.1C676.1 521.1 670.4 515.8 670.1 515.8L594.9 515.7C577.7 515.7 563.7 501.8 563.7 484.5V151.5C563.7 134.3 577.7 120.4 594.9 120.4 612.2 120.4 626.2 134.3 626.2 151.5V453.3H666.4C666.6 453.3 671.2 453.4 671.3 453.4 688.2 452.8 706.2 460.1 719.3 473.3 731.9 485.9 739 502.9 739 521 739 539.1 731.9 556.2 719.1 569L578.7 709.4C556.5 731.6 527.8 742.6 499.2 742.6L499.2 742.6Z",
        "width": 1000
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "ea80481b63ed6097be2f6f2fe9e800f3",
      "css": "email",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M528 854C426 854 332.6 813.1 265 738.7 198.6 665.7 165.8 568.3 175 471.5 192.5 288.3 336.3 151.5 516.9 146.1 688 142 815.3 247.6 825.7 404.6 834.5 536.6 767.7 651.8 673.4 666.8 635.1 672.6 602.1 655.2 590.9 622.8 587.1 611.8 584.9 593.3 584.9 573.1V396.7C569 385 548.6 379.5 521.7 379.5 464.6 379.5 416.3 434.1 416.3 498.7 416.3 533.3 428.8 565 450.5 585.6 469.1 603.1 493.1 611.4 520 610.1 536.2 608.5 551 622 551.9 638.6 552.8 655.3 540 669.5 523.3 670.4 480.4 672.9 439.4 658.3 409 629.4 375.3 597.5 355.9 549.8 355.9 498.7 355.9 401.4 431.8 319.1 521.7 319.1 570.4 319.1 607.9 333 636.5 361.6 642.1 367.3 645.3 375 645.3 383V573.1C645.3 590.8 647.5 601.4 648 603.2 650.1 609 662.5 607.3 663.9 607 718.6 598.4 772.9 520 765.4 408.6 757.2 283.8 657.6 203 518.7 206.5 366.6 211 250 322.4 235.2 477.2 227.6 557.1 254.7 637.6 309.7 698.1 365.7 759.6 443.3 793.6 528 793.6 615.4 793.6 681.7 770.3 749.9 715.7 762.8 705.2 781.9 707.3 792.3 720.4 802.7 733.4 800.7 752.4 787.6 762.8 708.9 825.9 628.9 854 528 854L528 854Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "651460ef453a449b67af51e7e47d7e5b",
      "css": "envelope",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M749.3 776H250.9C194.7 776 149.1 730.4 149.1 674.2V286.6C149.1 284.5 149.4 282.5 149.8 280.7 148.4 272.2 149.2 263.4 152.5 255.2 160.4 235.6 179.7 224 204.4 224H803.6C817.2 224 828.4 235.1 828.4 248.8 828.4 262.5 817.2 273.6 803.6 273.6H204.4C202.9 273.6 201.7 273.7 200.8 273.9L462.5 535.8C472.3 545.6 485.5 551 499.3 551L499.3 551C513.2 551 526.3 545.6 536.1 535.8L735.4 336.4C757.4 314.3 787 307 812.4 317.6 836.1 327.4 850.9 351.2 850.9 379.8V674.3C850.9 730.4 805.3 776 749.3 776L749.3 776ZM198.7 342V674.3C198.7 703 222.1 726.4 250.9 726.4H749.3C777.9 726.4 801.4 703 801.4 674.3V379.8C801.4 374.9 800.3 366.3 793.5 363.4 788.6 361.4 779.6 362.3 770.6 371.4L571.2 570.9C552 590 526.5 600.7 499.4 600.7H499.3C472.2 600.7 446.6 590 427.4 570.9L198.7 342 198.7 342Z",
        "width": 1000
      },
      "search": [
        "envelope"
      ]
    },
    {
      "uid": "e968435d5b33ac46896cd43d648182d9",
      "css": "envelope-send",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M933.5 251.4C933.5 235.4 920.5 222.5 904.8 222.5H91.4C75.4 222.5 62.5 235.4 62.5 251.4 62.5 267.3 75.4 280.3 91.4 280.3H904.7C920.5 280.3 933.5 267.3 933.5 251.4ZM896.6 315.4C869.9 304.3 838.9 311.9 815.9 335L618.6 532.4C609.5 541.2 597.6 546.2 585.2 546.2L585.2 546.2C572.6 546.2 560.7 541.2 551.9 532.4L356.7 337.1C351.4 331.4 343.9 327.5 335.3 327.5H178C162.1 327.5 149.1 340.5 149.1 356.5 149.1 372.4 162.1 385.4 178 385.4H323.2L511 573.2C530.7 593 557.2 604 585.2 604L585.2 604C613.3 604 639.5 593 659.5 573.2L856.6 375.8C863.8 368.7 870.8 367.1 874.6 368.8 879.3 370.6 879.7 377.9 879.7 381.1V672.6C879.7 698.5 858.6 719.8 832.4 719.8H339.2C313.1 719.8 292 698.5 292 672.6V455.9C292 453.2 291.4 450.2 290.6 447.4 287 435.2 275.8 426.8 263 426.8H242.5C226.5 426.8 213.6 439.8 213.6 455.7 213.6 468.7 222.3 479.7 234.3 483.4V672.5C234.3 730.5 281.3 777.5 339.2 777.5H832.5C890.4 777.5 937.5 730.5 937.5 672.5V381.1C937.5 350.9 921.9 325.7 896.6 315.4Z",
        "width": 1000
      },
      "search": [
        "envelope-send"
      ]
    },
    {
      "uid": "a879f5b8d2007f7d1024d73d5c8705c6",
      "css": "factura-electronica",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M720.8 457.9V449.2C720.8 442.7 725.8 436.2 732.2 436.2 738.6 436.2 743.6 442.7 743.6 449.2V457.9C773.2 458.7 834 477.3 834 514.6 834 529.4 823 538.1 810.1 538.1 785.4 538.1 785.8 497.5 743.6 496.7M743.6 496.7V568.9C793.7 579.6 838.2 594.3 838.2 652.9 838.2 703.7 800.3 729.6 743.6 733V756.6C743.6 763 738.6 769.5 732.2 769.5 725.8 769.5 720.8 763 720.8 756.6V733C656.6 731.5 624.7 693.1 624.7 663.1 624.7 647.9 633.9 639.1 648.2 639.1 690.8 639.1 657.7 691.6 720.8 694.3V614.8C664.5 604.6 630.3 579.8 630.3 537.8 630.3 486.1 673.3 459.5 720.8 457.9M720.8 496.7C695 497.5 678.2 512.7 678.2 529.1 678.2 547.9 692.3 559 720.8 564.7V496.7M743.6 694.2C766.4 692.7 790.3 682.1 790.3 657 790.3 631.2 764.1 623.6 743.6 619V694.2ZM526.4 731H270.4C262.1 731 255.5 724.3 255.5 716.1 255.5 707.9 262.1 701.1 270.4 701.1H526.4C534.6 701.1 541.3 707.8 541.3 716.1 541.3 724.3 534.6 731 526.4 731L526.4 731ZM526.4 648.5H270.4C262.1 648.5 255.5 641.9 255.5 633.6 255.5 625.3 262.1 618.6 270.4 618.6H526.4C534.6 618.6 541.3 625.3 541.3 633.6 541.3 641.9 534.6 648.5 526.4 648.5L526.4 648.5ZM526.4 566H270.4C262.1 566 255.5 559.3 255.5 551 255.5 542.7 262.1 536.1 270.4 536.1H526.4C534.6 536.1 541.3 542.7 541.3 551 541.3 559.3 534.6 566 526.4 566L526.4 566ZM634.1 197V333.1H768.6C796.2 355.8 798.4 357.4 823.9 379.3 823.9 379.3 809.6 366.9 823.9 379.3L823.9 379.3H611C598.3 379.3 587.9 368.9 587.9 356.2V166.3M768.7 333.1 389 166.3H249.1C232.7 166.3 220.8 170.5 212.8 179.1 198.2 194.7 199.2 220.8 199.2 221.1L199.3 356.2 199.2 346.2V767.3C199.2 830.2 259.3 833.5 266.1 833.7H715.7C728.5 833.7 738.8 844 738.8 856.7S728.5 879.9 715.7 879.9L715.7 879.9H265.5C226.2 878.9 153 854.2 153 767.3V346.2L153.1 356.2V222.6C152.8 219.5 150.9 177.5 179 147.6 196 129.4 219.6 120.1 249.1 120.1H389 613.5C619.7 120.1 625.6 122.6 630 127L840.4 339.9C849.3 349 849.2 363.6 840.2 372.6 835.6 377.1 829.8 379.3 823.9 379.3L823.9 379.3 768.7 333.1 634.2 197 587.9 166.3H389Z",
        "width": 1000
      },
      "search": [
        "factura-electronica"
      ]
    },
    {
      "uid": "d2e9c3a16caad5a24db4e6a01fcaf2bd",
      "css": "folio",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M802.5 215H197.5C133.7 215 85.6 267 85.6 336V682.2C85.6 737 138 785 197.5 785H209.7C226.1 785 239.2 771.8 239.2 755.6 239.2 739.3 226.1 726 209.7 726H197.5C168.2 726 144.6 702.1 144.6 682.2V427.4H855.4V673.1C855.4 702.3 831.6 726 802.5 726H316.6C300.3 726 287.1 739.3 287.1 755.6 287.1 771.8 300.3 785 316.6 785H802.5C864.2 785 914.4 734.8 914.4 673.1V326.9C914.4 265.1 864.2 215 802.5 215ZM855.4 368.4H144.6V336C144.6 299.4 166.4 274 197.5 274H802.5C831.7 274 855.4 297.7 855.4 326.9V368.4Z",
        "width": 1000
      },
      "search": [
        "folio"
      ]
    },
    {
      "uid": "24e97ea25237ee47b8e071480f9f60d3",
      "css": "money",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.3 940.2C390.4 940.2 286.7 900.4 205.1 826.9 117.9 748.2 66.5 640.3 60.5 523 54.2 405.6 94.1 292.9 172.8 205.5 251.5 118.1 359.5 66.5 476.8 60.4 719.4 47.6 926.8 234.6 939.6 477 945 583.2 912 687.5 846.8 770.7 833.5 787.6 809 790.7 792 777.4 775 764 772 739.5 785.4 722.5 839 654.2 866.1 568.4 861.6 481 851.2 281.7 679.2 128.6 480.9 138.4 384.4 143.4 295.6 185.8 230.8 257.7 166.1 329.6 133.3 422.4 138.4 519 143.4 615.5 185.6 704.2 257.4 768.9 329.3 833.7 422 866.4 518.7 861.6 590.9 857.8 659.3 833.1 716.6 790 733.8 777.1 758.3 780.5 771.3 797.8 784.2 815 780.7 839.4 763.5 852.4 693.6 904.8 610.4 935 522.9 939.6 515 940 507.1 940.2 499.3 940.2L499.3 940.2ZM483.3 522.2C389.5 505.1 332.5 464 332.5 393.7 332.5 307.5 404.1 263.2 483.3 260.7V246.1C483.3 235.3 491.5 224.6 502.3 224.6 513.1 224.6 521.3 235.3 521.3 246.1V260.7C570.6 261.9 672 293 672 355.1 672 379.7 653.6 394.4 632.1 394.4 590.9 394.4 591.6 326.5 521.3 325.3V445.6C604.9 463.3 679 488.1 679 585.6 679 670.5 615.6 713.5 521.3 719.2V758.5C521.3 769.3 513 780.1 502.3 780.1 491.5 780.1 483.3 769.3 483.3 758.5V719.2C376.2 716.7 323 652.8 323 602.7 323 577.3 338.2 562.8 362.3 562.8 433.2 562.8 378.1 650.2 483.3 654.6V522.2ZM483.3 325.3C440.2 326.5 412.3 351.9 412.3 379.1 412.3 410.8 435.7 429.1 483.3 438.6V325.3ZM521.3 654.6C559.2 652.1 599.1 634.4 599.1 592.6 599.1 549.5 555.4 536.8 521.3 529.2V654.6Z",
        "width": 1000
      },
      "search": [
        "money"
      ]
    },
    {
      "uid": "36406630d1d69ce9a78ff40e30b2e4f9",
      "css": "mouse",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M412.9 166.3C419.8 166.3 426.7 167.1 433.7 169 471.1 179 495.6 212.2 495.5 248.8 495.4 263 506.9 274.4 521.2 274.4 535.5 274.5 547 263.1 547.1 249 547.4 189.5 507.2 135.7 446.9 119.7 435.5 116.6 424.1 115.2 413.2 115.2 353.3 114.9 298.5 154.2 282.2 214.2 272.2 251.3 238.3 275.8 201.3 275.5 194.5 275.4 187.6 274.6 180.6 272.9 166.8 269.3 152.8 277.5 149.2 291.1 145.6 304.7 153.8 318.7 167.6 322.3L167.6 322.3C178.8 325.1 190.1 326.5 201 326.5 261 326.9 315.8 287.3 332.1 227.2 341.9 190.4 376 166.1 412.9 166.3ZM733.2 676L732.7 558.5 732.5 410.8C732.1 355.5 687 310.9 631.4 310.6 630.7 310.7 630.1 310.7 629.7 310.7L412.3 311.4C356.5 311.5 311.6 356.2 311.2 411.2 311.2 411.9 311.2 412.5 311.3 412.9L312.2 676.9C312.4 791.4 405.9 884 521.4 884.7 521.4 884.7 521.5 884.8 522.9 884.8 570.7 884.7 614.5 868.8 649.6 842.8 700 804.6 732.9 744.9 733.2 677.5V676ZM630.9 361.7H631.1C658.7 361.8 680.6 383.6 681 411.1L681.1 485.7 538.7 486.2 538.3 361.9 630.9 361.7ZM681.7 675.9V677.3C681.4 728 656.6 773.3 618.5 802.1 591.9 821.7 559.1 833.6 523.2 833.7 523 833.7 522.8 833.7 521.9 833.6 434.6 833.2 363.9 763.2 363.6 676.7L362.8 412 362.8 410.8C363.4 384 385.3 362.4 412.5 362.5L504.9 362.2 505.3 486.4 417.5 486.6C408.2 486.5 400.8 494 400.8 503.1 400.8 512.1 408.2 519.5 417.4 519.6H417.5L681.3 518.8 681.3 558.6H707.1L681.3 558.7 681.7 675.9Z",
        "width": 1000
      },
      "search": [
        "mouse"
      ]
    },
    {
      "uid": "55ad3bc73d5ab986ef2233d8e6bd8399",
      "css": "phone",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625.9 792.4C614.2 792.4 604.5 783 604.2 771.2 603.9 759.2 613.3 749.1 625.4 748.8 644 748.3 661.7 740.7 675 727.4L740 662.5 648.3 570.7 589.8 629.2C581.7 637.4 567.2 637.4 559.1 629.2L371.3 441.5C367.3 437.4 365 431.9 365 426.1S367.3 414.8 371.3 410.7L429.8 352.3 337.5 260 272.4 325C243.9 353.6 243.9 400.2 272.4 428.7L569.7 725.9C578.1 734.4 578.2 748.2 569.7 756.7 561.2 765.2 547.4 765.2 538.9 756.7L241.6 459.5C196.1 414 196 339.8 241.5 294.1L322.1 213.8C330.2 205.6 344.7 205.6 352.9 213.8L476 336.9C480.1 341 482.4 346.5 482.4 352.3 482.4 358.1 480.1 363.6 476 367.7L417.5 426.1 574.4 583 632.9 524.5C637 520.4 642.5 518.1 648.3 518.1L648.3 518.1C654 518.1 659.6 520.4 663.7 524.5L786.1 647C794.7 655.6 794.7 669.3 786.1 677.9L705.8 758.2C684.6 779.4 656.5 791.5 626.5 792.4 626.3 792.4 626.1 792.4 625.9 792.4L625.9 792.4Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "4cc3b575dd41d8cfde149997ae2c47e7",
      "css": "prepago-total",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M622.7 915H289.5C235.9 915 192.4 871.5 192.4 818V107.9C192.4 95.3 202.6 85 215.3 85 228 85 238.3 95.2 238.3 107.9V818C238.3 846.3 261.3 869.3 289.5 869.3H622.6C650.9 869.3 674 846.3 674 818V772.4C674 759.7 684.3 749.4 696.9 749.4 709.6 749.4 719.9 759.7 719.9 772.4V818C719.9 871.5 676.3 915 622.7 915L622.7 915ZM565.5 609.7H348.5C316.5 609.7 290.5 583.7 290.5 551.8V357.9C290.5 345.3 300.8 335 313.5 335 326.1 335 336.4 345.3 336.4 357.9V551.8C336.4 558.4 341.9 563.9 348.5 563.9H565.5C572.2 563.9 577.7 558.4 577.7 551.8V317.5C577.7 310.8 572.4 305.5 565.5 305.5H348.5C316.5 305.5 290.5 279.5 290.5 247.4L290.5 218.3C290.5 186.3 316.5 160.3 348.5 160.3H622.7C676.3 160.3 719.9 203.9 719.9 257.5V514C719.9 526.7 709.7 536.9 697 536.9 684.4 536.9 674.1 526.7 674.1 514V257.4C674.1 229.1 650.9 206.1 622.7 206.1H348.5C341.9 206.1 336.4 211.6 336.4 218.4L336.3 247.5C336.3 254.2 341.9 259.7 348.5 259.7H565.5C597.5 259.7 623.5 285.6 623.5 317.5V551.7C623.5 583.7 597.5 609.7 565.5 609.7L565.5 609.7ZM524.8 818.1C511.1 818.1 498.3 812.8 488.5 803L449.6 764.2C443.7 758.5 443.7 749.1 449.5 743.3 455.3 737.4 464.8 737.5 470.5 743.2L509.5 782C513.6 786.2 519 788.5 524.8 788.5L524.8 788.5C530.4 788.5 535.8 786.2 539.8 782.1L814.2 508.2C819.9 502.4 829.4 502.4 835.1 508.2 840.9 514.1 840.9 523.4 835.1 529.2L560.9 803C551.3 812.6 538.5 818.1 524.9 818.1 524.8 818.1 524.8 818.1 524.8 818.1L524.8 818.1Z",
        "width": 1000
      },
      "search": [
        "prepago-total"
      ]
    },
    {
      "uid": "ff1979bae5e8280c50a826a27193572d",
      "css": "print",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M898.6 583.2C915.3 583.2 928.9 569.6 928.9 552.9V319.7C928.9 283.7 899.5 254.4 863.6 254.4H729.5V142.4C729.5 106.4 700.2 77.2 664.2 77.2H335.8C299.8 77.2 270.6 106.4 270.6 142.4V254.4H136.3C100.4 254.4 71.1 283.7 71.1 319.7V648C71.1 684 100.4 713.4 136.3 713.4H270.6V857.6C270.6 893.6 299.8 922.9 335.8 922.9H664.2C700.2 922.9 729.5 893.6 729.5 857.6V713.4H863.6C899.5 713.4 928.9 684 928.9 648 928.9 631.4 915.3 617.8 898.6 617.8 881.8 617.8 868.3 631.4 868.3 648 868.3 650.6 866.2 652.8 863.6 652.8H729.5V577.7C729.5 561.1 715.9 547.5 699.2 547.5H300.8C284.1 547.5 270.6 561.1 270.6 577.7V652.8H136.3C133.8 652.8 131.7 650.6 131.7 648V319.7C131.7 317.1 133.8 314.9 136.3 314.9H270.6V399.1C270.6 415.9 284.1 429.4 300.8 429.4 317.6 429.4 331.1 415.9 331.1 399.1V142.4C331.1 139.8 333.3 137.7 335.8 137.7H664.2C666.7 137.7 668.9 139.9 668.9 142.4V399.1C668.9 415.9 682.5 429.4 699.2 429.4 716 429.4 729.5 415.9 729.5 399.1V315H863.7C866.2 315 868.4 317.1 868.4 319.7V552.9C868.3 569.6 881.8 583.2 898.6 583.2ZM331.1 608H668.9V857.6C668.9 860.2 666.7 862.3 664.2 862.3H335.8C333.2 862.3 331.1 860.2 331.1 857.6V608ZM595.1 437.2C607 437.2 616.7 427.6 616.7 415.6 616.7 403.6 607 393.9 595.1 393.9H404.9C392.9 393.9 383.2 403.6 383.2 415.6 383.2 427.5 392.9 437.2 404.9 437.2H595.1ZM225.5 489.7C225.5 501.7 235.1 511.4 247.1 511.4H752.9C764.8 511.4 774.5 501.7 774.5 489.7 774.5 477.8 764.8 468.1 752.9 468.1H247.1C235.2 468.1 225.5 477.8 225.5 489.7Z",
        "width": 1000
      },
      "search": [
        "print"
      ]
    },
    {
      "uid": "487a69cb525acc0f45cc3f9a578bcf8e",
      "css": "questions",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M852.2 972C845.2 972 838.3 969.2 833.1 964L699.6 830.2H147.8C77 830.2 19.3 772.6 19.3 701.8V156.5C19.3 85.7 77 28 147.8 28H852.2C923.1 28 980.6 85.7 980.6 156.5V701.8C980.6 763.3 937.1 815 879.2 827.3V945C879.2 955.9 872.7 965.7 862.5 969.9 859.2 971.3 855.7 972 852.2 972L852.2 972ZM147.8 82C106.7 82 73.3 115.4 73.3 156.5V701.8C73.3 742.9 106.7 776.2 147.8 776.2H710.8C718 776.2 724.8 779.1 729.9 784.2L825.2 879.7V803.2C825.2 788.3 837.3 776.2 852.2 776.2 893.3 776.2 926.6 742.8 926.6 701.8V156.5C926.6 115.4 893.3 82 852.2 82H147.8L147.8 82ZM500 707.5C474.1 707.5 453 686.2 453 660.2 453 634.3 474.1 613.2 500 613.2 508.3 613.2 516.2 615.3 522.9 619.3 524.3 620.1 525.5 621 526.6 621.9 528.4 622.9 530.1 624.1 531.6 625.5 541.4 634.4 547.1 647.1 547.1 660.2 547.1 686.2 526 707.5 500 707.5L500 707.5ZM500 550C485.1 550 473 537.9 473 523V449.7C473 424 489.4 401 513.8 392.4 551.9 376 594.3 342.5 594.3 298.7 594.3 246.8 552 204.6 500 204.6 448.1 204.6 405.9 246.8 405.9 298.7 405.9 313.6 393.8 325.7 378.9 325.7 364 325.7 351.9 313.6 351.9 298.7 351.9 217.1 418.4 150.6 500 150.6 581.7 150.6 648.3 217.1 648.3 298.7 648.3 386.9 560.2 431.2 533.2 442.6 529.5 444 527 446.5 527 449.8V523C527 537.9 514.9 550 500 550L500 550Z",
        "width": 1000
      },
      "search": [
        "questions"
      ]
    },
    {
      "uid": "a785e7fd8778ffec0d5b8023a36e4b98",
      "css": "recarga-online",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M456 914.4H289.9C236.1 914.4 192.4 870.6 192.4 816.8V109.1C192.4 96.1 203 85.6 215.9 85.6 228.9 85.6 239.5 96.1 239.5 109.1V816.7C239.5 844.7 262.1 867.3 289.9 867.3H456C469 867.3 479.5 877.9 479.5 890.9 479.6 903.9 469 914.4 456 914.4L456 914.4ZM456.1 609.9H348.7C316.4 609.9 290.2 583.5 290.2 551.1V354.1C290.2 341.1 300.8 330.6 313.8 330.6 326.8 330.6 337.3 341.1 337.3 354.1V551.1C337.3 557.5 342.4 562.8 348.7 562.8H456C469 562.8 479.6 573.2 479.6 586.3 479.6 599.3 469.1 609.9 456.1 609.9L456.1 609.9ZM600.1 487.7L600.1 487.7C586.9 487.7 576.4 477.1 576.4 464.1L576.6 317.9C576.6 311.6 571.4 306.6 565 306.6H348.7C316.4 306.6 290.3 280.2 290.3 248V218.7C290.3 186.5 316.4 160.1 348.7 160.1L622 160.4C675.7 160.4 719.6 204.1 719.6 258V430.6C719.6 443.6 709 454.1 696 454.1 683 454.1 672.5 443.6 672.5 430.6V258C672.5 230.2 649.8 207.6 622 207.6L348.7 207.2C342.4 207.2 337.3 212.5 337.3 218.9L337.3 248.1C337.3 254.3 342.4 259.5 348.7 259.5H565C597.3 259.5 623.6 285.6 623.6 317.9L623.6 464.1C623.6 477.1 613 487.7 600.1 487.7L600.1 487.7ZM767.3 894.4H697.2C689.6 894.4 683.5 888.3 683.5 880.6 683.5 873.1 689.6 867 697.2 867H767.3C771.4 867 775.4 865.2 777.8 862.4 779.8 860.1 780.5 857.2 779.9 854.3L779.6 595.6C780.4 589.9 779.8 587.3 777.8 584.9 775.4 581.9 771.4 580.2 767.3 580.2H564C555.6 580.2 548.7 587.2 548.7 595.5V851.5C548.7 860.1 555.6 866.9 564 866.9H641C648.7 866.9 654.7 873.1 654.7 880.6 654.7 888.3 648.7 894.3 641 894.3H564C540.5 894.3 521.3 875.2 521.3 851.5V595.6C521.3 572 540.5 552.8 564 552.8H767.3C779.9 552.8 791.3 558.2 798.9 567.4 806.1 576.1 808.9 587.1 806.7 598.1L806.9 851.6C808.9 860.2 806.1 871.1 798.9 879.8 791.3 889.1 779.8 894.4 767.3 894.4L767.3 894.4ZM658.8 731.7C620.6 724.8 597.4 708 597.4 679.5 597.4 644.3 626.5 626.3 658.8 625.2V619.3C658.8 615 662.2 610.6 666.6 610.6 670.9 610.6 674.3 615 674.3 619.3V625.2C694.4 625.7 735.6 638.4 735.6 663.7 735.6 673.8 728.2 679.7 719.4 679.7 702.6 679.7 702.9 652.1 674.3 651.5V700.6C708.2 707.8 738.5 717.8 738.5 757.5 738.5 792.1 712.8 809.7 674.3 811.9V827.9C674.3 832.3 670.9 836.6 666.6 836.6 662.2 836.6 658.8 832.3 658.8 827.9V811.9C615.2 810.9 593.7 784.8 593.7 764.5 593.7 754.1 599.7 748.3 609.6 748.3 638.4 748.3 616 783.9 658.8 785.6V731.7ZM658.8 651.5C641.3 652.1 630 662.5 630 673.4 630 686.3 639.4 694 658.8 697.6V651.5ZM674.2 785.6C689.7 784.7 706.1 777.4 706.1 760.4 706.1 742.8 688.3 737.7 674.2 734.6V785.6Z",
        "width": 1000
      },
      "search": [
        "recarga-online"
      ]
    },
    {
      "uid": "b80afb4f36455d55475f40fea9be145c",
      "css": "search",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M219.6 883.1C207.4 883.1 195.6 879.4 186.6 870.5L130.9 814.7C120.7 804.4 115.1 790.9 115.2 776.5 115.2 762.3 120.9 748.9 131 738.9L411 458.6C373.2 366.1 393.6 259.7 464.3 189.1 510.8 142.6 572.7 116.9 638.5 116.9 704.3 116.9 766.1 142.6 812.6 189.1 859.2 235.6 884.8 297.5 884.8 363.2 884.8 429.1 859.2 490.9 812.6 537.4 737.9 612.2 624 631 529.2 584.1 517.5 578.3 512.7 564.2 518.6 552.6 524.3 541 538.4 536.2 550 542 626.7 580 718.9 564.7 779.4 504.2 857.1 426.5 857.1 300.1 779.4 222.3 741.8 184.7 691.7 163.9 638.5 163.9 585.2 163.9 535.2 184.7 497.5 222.3 438 281.8 422.7 376.8 460.2 453.4 464.6 462.4 462.9 473.2 455.7 480.3L164.1 772.2C162.5 773.8 162.2 775.5 162.2 776.7 162.2 777.7 162.5 779.7 164.2 781.5L219.9 837.2C221.5 837 232.5 834 237.2 829.3L460.5 606.1C469.7 596.9 484.6 596.9 493.7 606.1 502.9 615.2 502.9 630.2 493.7 639.3L270.4 862.5C259 874 238.8 883.1 219.6 883.1L219.6 883.1Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "dee558b63d38dfbf6ddd221617412d43",
      "css": "tick-ok",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M251.5 848C217.7 848 184 835.2 158.3 809.6L51.1 702.4C38.9 690.2 38.9 670.5 51.1 658.3 63.2 646.1 83 646.1 95.2 658.3L202.4 765.4C229.4 792.3 273.6 792.3 300.8 765.4L904.7 161.2C916.9 149 936.7 149 948.9 161.2 961.1 173.3 961.1 193.1 948.9 205.4L344.9 809.6C319.2 835.2 285.3 848 251.5 848L251.5 848Z",
        "width": 1000
      },
      "search": [
        "tick-ok"
      ]
    },
    {
      "uid": "dd0bc09acad77140b79fd49876e22f3c",
      "css": "triangle-down",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 710.5L149 289.5H851L500 710.5Z",
        "width": 1000
      },
      "search": [
        "triangle-down"
      ]
    },
    {
      "uid": "630371768df4f312de2d16a48e760062",
      "css": "triangle-left",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M289.5 500L710.5 149V851L289.5 500Z",
        "width": 1000
      },
      "search": [
        "triangle-left"
      ]
    },
    {
      "uid": "4f1965be77ef93fa4fd6824a014da375",
      "css": "triangle-right",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M710.5 500L289.5 851V149L710.5 500Z",
        "width": 1000
      },
      "search": [
        "triangle-right"
      ]
    },
    {
      "uid": "dd13db6bbbe675bdd408bddc7ab102f6",
      "css": "triangle-up",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 289.5L851 710.5H149L500 289.5Z",
        "width": 1000
      },
      "search": [
        "triangle-up"
      ]
    },
    {
      "uid": "f36ddfd6d75245bb683d7a58e83fe294",
      "css": "user",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M842.6 888.7H157.4C142.2 888.7 130 876.5 130 861.4 130 747.7 181.1 642.1 270.2 571.5 282.1 562.1 299.3 564 308.7 575.9 318.2 587.8 316.1 605 304.2 614.5 235.6 668.9 193.4 747.7 186 834H814C806.6 747.6 764.4 668.7 695.8 614.5 683.9 605.1 681.9 587.8 691.2 575.9 700.6 564.1 717.9 562.1 729.7 571.5 818.9 641.9 870 747.5 870 861.4 870 876.5 857.7 888.7 842.6 888.7L842.6 888.7ZM502.8 546.2C382.9 546.2 285.4 448.6 285.4 328.6 285.4 208.8 382.9 111.2 502.8 111.2 622.8 111.2 720.3 208.7 720.3 328.6 720.3 448.5 622.8 546.2 502.8 546.2L502.8 546.2ZM502.8 166C413.1 166 340.2 239 340.2 328.6 340.2 418.4 413.1 491.4 502.8 491.4 592.5 491.4 665.4 418.4 665.4 328.6 665.4 239 592.5 166 502.8 166L502.8 166Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "1da78f58cf9c00e94682c56a3e9f37c6",
      "css": "4glite",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M475.7 174.3C460.9 174.3 448.8 186.4 448.8 201.1 448.8 215.9 460.9 228 475.7 228 689.2 228 863 401.7 863 615.1 863 630 875.1 641.9 889.8 641.9 904.7 641.9 916.7 630 916.7 615.1 916.7 372 718.9 174.3 475.7 174.3ZM475.2 338.4C460.4 338.4 448.3 350.5 448.3 365.2 448.3 380.1 460.4 392.1 475.2 392.1 596.1 392.1 694.5 490.4 694.5 611.3 694.5 626.2 706.5 638.2 721.4 638.2 736.1 638.2 748.1 626.2 748.1 611.3 748.1 460.9 625.7 338.4 475.2 338.4ZM529.8 654.5H467.8C452.9 654.5 440.9 666.6 440.9 681.4 440.9 696.2 452.9 708.2 467.8 708.2H503V768.5C491.3 771 479.9 772 467.2 772 409.2 772 376 737.6 376 677.5 376 624.9 415.2 585.3 467.2 585.3 490.7 585.3 507.8 587.4 521.1 591.9 535.1 596.8 550.4 589.4 555.3 575.4 560.1 561.3 552.7 546.1 538.7 541.3 519.5 534.7 496.8 531.5 467.2 531.5 385.9 531.5 322.3 595.6 322.3 677.5 322.3 767.5 379.2 825.7 467.2 825.7 491.9 825.7 513.6 822.3 537.7 814.9 549.1 811.5 556.7 801 556.7 789.2V681.4C556.7 666.6 544.7 654.5 529.8 654.5ZM241.5 825.7C227.5 825.7 218.5 816.8 218.5 802.8V751.2H103.9C86.9 751.2 83.3 742.2 83.3 734.6 83.3 728.6 87.1 721.6 93.3 712.3L199 549.4C207.1 536.8 216.6 531.5 231.9 531.5 252.7 531.5 264.5 543.7 264.5 564.6V712.6H278.9C290.2 712.6 299.4 721.3 299.4 731.9 299.4 742.5 290.2 751.2 278.9 751.2H264.5V802.9C264.5 816.8 255.5 825.7 241.5 825.7ZM218.5 712.6V587.7L141.9 712.6H218.5Z",
        "width": 1000
      },
      "search": [
        "xx_4glite"
      ]
    },
    {
      "uid": "5701d91cce9089baace540ea781e3de6",
      "css": "bag-money",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M380.3 323C367.9 323 357.7 312.9 357.7 300.4V247.1C357.7 227 374.1 210.6 394.2 210.6H605.9C626.1 210.6 642.5 227 642.5 247.1V297.8C642.5 310.3 632.3 320.4 619.9 320.4 607.4 320.4 597.3 310.3 597.3 297.8V255.9H402.9V300.4C402.9 312.9 392.8 323 380.3 323L380.3 323ZM261.9 789.4C175.7 789.4 151 716.6 150 678.1V458.7C150 446.2 160.1 436.1 172.6 436.1 185.1 436.1 195.2 446.2 195.2 458.7V677.5C195.5 683.7 199.4 744.1 261.9 744.1H753.8C760.8 743.4 804.5 736.7 804.5 678.2L804.8 440C804.8 422.9 800.5 410.4 791.6 401.9 776.8 387.9 752.6 388.4 752.5 388.4H211C198.6 388.4 188.4 378.3 188.4 365.8 188.4 353.2 198.6 343.2 211 343.2H751.4C754.6 343 794 341.9 822.7 369.2 840.8 386.4 850 410.2 850 440L849.7 678.2C849.7 761.1 788 787 755.2 789.2L261.9 789.4 261.9 789.4ZM493.1 561.5C457.4 555 435.6 539.3 435.6 512.5 435.6 479.5 462.9 462.6 493.1 461.7V456.1C493.1 452 496.3 447.9 500.5 447.9 504.5 447.9 507.6 452 507.6 456.1V461.7C526.5 462.1 565.2 474 565.2 497.7 565.2 507.2 558.2 512.7 550 512.7 534.2 512.7 534.5 486.8 507.6 486.3V532.3C539.5 539.1 567.9 548.4 567.9 585.7 567.9 618.1 543.7 634.6 507.6 636.7V651.7C507.6 655.9 504.5 659.9 500.5 659.9 496.3 659.9 493.1 655.9 493.1 651.7V636.7C452.2 635.8 432.1 611.3 432.1 592.2 432.1 582.5 437.7 577 447 577 474 577 453 610.4 493.1 612.1V561.5ZM493.1 486.3C476.8 486.8 466.1 496.6 466.1 506.9 466.1 519 475 526.1 493.1 529.5V486.3ZM507.6 612.1C522.1 611.2 537.5 604.4 537.5 588.4 537.5 571.9 520.8 567.1 507.6 564.2V612.1Z",
        "width": 1000
      },
      "search": [
        "bag-money"
      ]
    },
    {
      "uid": "2ee815aa0b233dad16529f8f57fd9cc7",
      "css": "configure",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M914.4 549.4V549.3L914.4 549.3C914.5 533.3 901.5 520.2 885.4 520.2 885.4 520.2 885.4 520.2 885.3 520.2 869.3 520.2 856.3 533.1 856.2 549.3 856.2 573 842.1 594.5 820.4 603.5L621.4 685.9C619.2 686.8 617.3 687 615.7 686.9 614.1 686.8 612.6 686.3 611.8 686 609.8 685.1 606.9 683.1 605.3 679.4L603.5 675.4 597.6 660.8C596.9 658.8 597.3 657.1 597.3 655.4 597.6 653.9 597 652.4 597.3 651.3 597.8 650.4 598.7 650.3 599.3 649.5 600.5 647.4 601.8 645.5 604.1 644.6L614.8 640 663.4 619.9C663.4 619.8 663.4 619.7 663.5 619.7L703.3 603 579.5 479.2C566.9 466.6 549.6 459.5 531.6 459.4 531.6 459.4 531.6 459.4 531.5 459.4 523.6 459.4 516 460.9 508.8 463.4L468.3 422.9H858.8C874.9 422.9 887.9 409.9 887.9 393.8 887.9 377.8 875 364.7 858.8 364.7H428.2C422.9 364.7 417.5 365.5 412.5 367.1L347.3 301.8 326.1 280.5 304.2 231.9 298.6 219.4 289 215H289L174.8 160.8C174.8 160.7 174.8 160.7 174.7 160.7L156.3 152 142.1 166.4C142.1 166.4 142 166.4 142 166.5L100.1 208.4C100.1 208.4 100.1 208.4 100.1 208.5L85.6 222.9 152.9 364.9 214.2 392.5 397.1 575.1C388.6 599 393.9 626.8 412.8 645.7L595.6 828.7C608.7 841.6 626.1 848 643.3 848 660.8 848 678 841.5 691.2 828.5L744.3 775.7C755.6 764.4 755.6 745.9 744.2 734.5 732.9 723.2 714.4 723.2 703 734.6L650.4 787.2C649.1 788.3 647.5 788.4 646.3 788.9 645.1 789.2 644.6 790 643.4 790 640.9 790 638.5 789.1 636.7 787.4L588.3 739C588.9 739.4 589.2 739.5 589.7 739.7 593.7 741.3 597.9 742.6 602 743.4 612.6 745.7 623.5 745.3 633.7 742.6 637.3 741.8 640.6 741 643.9 739.5L769.3 687.6 842.6 657.1C847.9 655.1 852.8 652.4 857.5 649.7 857.7 649.6 857.9 649.5 858.4 649.2 858.6 649 858.8 648.7 859.4 648.4 892.8 627.7 913.7 591 914.4 550.8 914.4 550.2 914.4 549.9 914.4 549.4L914.4 549.4ZM541.9 676.5C542.6 678.7 542.9 681 543.8 683L551.6 701.6C551.7 702.1 551.9 702.4 552 702.9L454 604.6C450.4 600.9 450.4 594.8 454.1 590.9L474.7 570.4 251.6 347.7C249.1 345.2 246 343.1 242.9 341.6L196.5 320.5 155.8 234.7 168.4 222.1 254.6 262.9 275.1 309 275.3 309.2C276.7 312.3 278.9 315.4 281.3 317.8L483.8 520.4C483.9 520.8 484.4 520.9 484.6 521L504.3 541.1 524.9 520.4C524.9 520.4 524.9 520.4 525 520.4 527.4 517.9 530.1 517.6 531.6 517.6 531.9 517.6 535.9 517.9 538.2 520.4L601 582.8 581.6 590.8C548 605 531.4 642.4 541.9 676.5Z",
        "width": 1000
      },
      "search": [
        "configure"
      ]
    },
    {
      "uid": "7a847f8dd6ed8de3ac568bcc7eb7d461",
      "css": "chat",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M763.1 837.1C757.2 837.1 751.2 834.8 746.9 830.5L658.4 742H386.1C361.9 742 338.4 732.3 321.6 715.2 312.7 706.2 312.8 691.6 321.9 682.7 330.9 673.8 345.5 673.9 354.4 682.9 362.6 691.2 374.2 696 386.1 696H667.9C674 696 679.8 698.4 684.1 702.7L740.1 758.6V718.9C740.1 706.3 750.4 696 763.1 696 787.8 696 808.2 675.8 808.2 650.9V395.7C808.2 370.8 787.8 350.5 763.1 350.5 750.4 350.5 740.1 340.2 740.1 327.5 740.1 314.7 750.4 304.5 763.1 304.5 813.2 304.5 854.1 345.4 854.1 395.7V650.8C854.1 693.2 825.1 728.8 786.1 739.1V814.1C786.1 823.5 780.6 831.8 771.9 835.4 769.1 836.5 766.1 837.1 763.1 837.1L763.1 837.1ZM237.1 695.6C234.1 695.6 231.1 695 228.2 693.7 219.6 690.3 214 681.9 214 672.5V597.5C174.9 587.2 145.8 551.5 145.8 509.2V254C145.8 203.7 186.7 162.9 237.1 162.9H614C664.3 162.9 705.2 203.7 705.2 254V509.2C705.2 559.5 664.3 600.4 614 600.4H411.6C398.9 600.4 388.6 590.2 388.6 577.4 388.6 564.8 398.9 554.4 411.6 554.4H614C638.9 554.4 659.2 534.1 659.2 509.3V254.1C659.2 229.2 638.9 208.9 614 208.9H237.1C212.1 208.9 191.8 229.2 191.8 254.1V509.3C191.8 534.1 212.1 554.4 237.1 554.4 249.8 554.4 260.1 564.8 260.1 577.4V616.9L315.9 561.1C324.9 552.1 339.5 552.1 348.4 561.1 357.5 570.1 357.5 584.6 348.4 593.6L253.4 688.8C248.9 693.2 243.1 695.6 237.1 695.6L237.1 695.6Z",
        "width": 1000
      },
      "search": [
        "xx_chat"
      ]
    },
    {
      "uid": "ce511d57bcd00473cab1d19b1a43dce7",
      "css": "calendar",
      "code": 33,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M748.7 925.1H292.1C267.5 925.1 244.6 911.8 232.2 890.6 224.1 876.8 228.7 858.9 242.8 850.8 256.7 842.8 274.6 847.4 282.6 861.4 284.6 864.9 288.1 867 292.1 867H748.8C779.4 867 804.7 841.7 804.7 811V317.2C804.7 313.3 802.7 309.8 799.4 307.8 785.7 299.4 781.4 281.4 789.8 267.7 798.2 254.1 816.1 249.7 829.8 258 850.7 270.8 862.9 292.9 862.9 317.2V810.9C862.9 874 811.7 925.1 748.7 925.1L748.7 925.1ZM632.7 811.8H251.4C188.3 811.8 137.1 760.7 137.1 697.8V231.9C137.1 193.7 168.2 162.6 206.5 162.6H266.3C272.5 162.6 277.4 157.7 277.4 151.6V104C277.4 87.9 290.4 74.8 306.6 74.8 322.6 74.8 335.6 87.8 335.6 104V151.6C335.6 189.8 304.5 220.8 266.3 220.8H206.5C200.3 220.8 195.3 225.8 195.3 231.9V697.7C195.3 728.7 220.5 753.8 251.4 753.8H632.7C663.6 753.8 688.8 728.7 688.8 697.7V232.1C688.8 225.9 683.8 220.8 677.7 220.8 661.6 220.8 648.7 207.9 648.7 191.7 648.7 175.7 661.6 162.6 677.7 162.6 716 162.6 747.1 193.8 747.1 232.1V697.8C747.1 760.7 695.8 811.8 632.7 811.8L632.7 811.8ZM456.3 649.7C440.3 649.7 427.2 636.8 427.2 620.6V403.9L373.8 457.2C362.5 468.6 344 468.6 332.7 457.2 321.3 445.9 321.3 427.4 332.7 416.1L435.7 312.9C444.1 304.6 456.7 302 467.5 306.6 478.3 311.1 485.6 321.7 485.6 333.5V620.6C485.6 636.8 472.4 649.7 456.3 649.7L456.3 649.7ZM541.3 220.8H401.6C385.4 220.8 372.6 207.9 372.6 191.8 372.6 175.7 385.4 162.7 401.6 162.7H541.3C547.5 162.7 552.4 157.7 552.4 151.6V104C552.4 87.9 565.4 74.8 581.5 74.8S610.6 87.8 610.6 104V151.6C610.7 189.8 579.6 220.8 541.3 220.8L541.3 220.8Z",
        "width": 1000
      },
      "search": [
        "xxx_calendar"
      ]
    },
    {
      "uid": "a19d2398292f30a45cf0670534af5b0c",
      "css": "local",
      "code": 34,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M911 437.5L825.3 308.7V133.9C825.3 118.7 812.6 106.2 797.2 106.2H202.6C187.2 106.2 174.9 118.7 174.9 133.9V308.7L87.9 438.9C82.4 447.4 81.7 458.2 86.6 467.4 91.5 476.4 100.8 482 111 482H129V866.1C129 881.5 141.5 893.8 156.9 893.8H843.3C858.6 893.8 871 881.5 871 866.1V482H889C904.4 482 916.6 469.5 916.6 454.1 916.7 447.9 914.8 442.2 911 437.5L911 437.5ZM230.2 161.8H769.5V289.3H230.2V161.8ZM217.3 344.6H782.5L837 426.4H162.8L217.3 344.6ZM413.3 746.7V482H586.5V746.7H413.3ZM357.9 482V746.7H184.6V482H357.9ZM184.6 838.4V802.1H815.5V838.4H184.6ZM815.5 746.7H642.3V482H815.5V746.7ZM815.5 746.7",
        "width": 1000
      },
      "search": [
        "xxx_local"
      ]
    },
    {
      "uid": "fd5600d4e5e808bd7305cf80502b9139",
      "css": "label-rounded",
      "code": 35,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M808.4 645.3C856.5 580.9 885.4 501.4 885.4 414.8 885.4 202 712.9 29.4 500 29.4S114.6 202 114.6 414.8C114.6 521.4 157.8 617.8 227.6 687.5L237.2 696.6 511.1 970.6 760 698.8C776.7 683.4 792.1 666.6 806 648.5L809 645.2 808.4 645.3Z",
        "width": 1000
      },
      "search": [
        "xxxx_label-rounded"
      ]
    }
  ]
}