<div class="wdt-loading-screen">

	<div class="wdt-loading-phrases">

		<div class="wdt-loading-phrase-category" data-category="default">
			<div class="wdt-loading-phrase">Doing great things...</div>
			<div class="wdt-loading-phrase">Writing project descriptions...</div>
			<div class="wdt-loading-phrase">Feeding the unicorns...</div>
			<div class="wdt-loading-phrase">Collecting jobs for you...</div>
			<div class="wdt-loading-phrase">Calculating scores...</div>
			<div class="wdt-loading-phrase">Finding best talented people...</div>
			<div class="wdt-loading-phrase">Fixing responsive issues...</div>
			<div class="wdt-loading-phrase">Painting office walls...</div>
			<div class="wdt-loading-phrase">Coffee break...</div>
			<div class="wdt-loading-phrase">Feeding cats...</div>
			<div class="wdt-loading-phrase">Health check...</div>
			<div class="wdt-loading-phrase">Storage check...</div>
		</div>

		<div class="wdt-loading-phrase-category" data-category="profile">
			<div class="wdt-loading-phrase">Getting avatar...</div>
			<div class="wdt-loading-phrase">Collecting project memberships...</div>
			<div class="wdt-loading-phrase">Getting dom together...</div>
			<div class="wdt-loading-phrase">Getting followers...</div>
			<div class="wdt-loading-phrase">Calculating best skills...</div>
			<div class="wdt-loading-phrase">Getting feed...</div>
			<div class="wdt-loading-phrase">Writing title...</div>
		</div>

	</div>

</div>